html{
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}
body{
	margin: 20px;
 	padding: 10px;
 	background-color: #ebfff8;
}

header{
grid-template-columns: 50px auto 50px;
display: grid;

}

#index_head{
	grid-column: 2 / span 1;
	background-color: #333333;
  background-image: url('../images/flannel.jpg');
  background-attachment: fixed;      
  background-position: center;  
  background-repeat: no-repeat; 
  background-size: cover;       
  color: white;
  text-shadow: 2px 2px 2px #000000;
  height: 350px;

}

.navbar{
	display: flex;
  	background: #454545;
  	justify-content: space-around;
  	flex-direction: column;
  	align-items: center;
  	font-size: 20px;
  	padding: 10px;
  	border: 3px solid black;
}

.navbar > li{
	padding: 5px;
}

h1{
	font-size: 54px;
	text-align: center;
	text-transform: uppercase;
	padding: 10px;
	grid-column: 2 / span 1;
}

h2{
	font-size: 40px;
	padding-top: 20px;

}
h3{
	font-size: 25px;
	padding-top: 20px;
}

p{
	font-size: 20px;
	padding-bottom: 10px;
}

img{
	display: block;
	width:300px;
	margin:0 auto;
}

div{
	min-height:150px;
	padding: 25px;
}
ul{
	padding-top: 10px;
	padding-bottom: 2
}

li{
	font-size: 18px;
}

form{
	margin: 25px;
	font-size: 20px;
}

@keyframes show_name{

	from{
		font-size: 	1em;
	}

	to{
		font-size: 4em;
	}
}

.hit-the-floor {
  color: #fff;
  font-size: 4em;
  animation-name: show_name;
  animation-duration: 2s;
  font-weight: bold;
  font-family: Helvetica;
  text-shadow: 
    0 1px 0 #aaa, 
    0 2px 0 #a7a7a7, 
    0 3px 0 #999, 
    0 4px 0 #979797, 
    0 5px 0 #888, 
    0 6px 1px rgba(0,0,0,.1), 
    0 0 5px rgba(0,0,0,.1), 
    0 1px 3px rgba(0,0,0,.3), 
    0 3px 5px rgba(0,0,0,.2), 
    0 5px 10px rgba(0,0,0,.25), 
    0 10px 10px rgba(0,0,0,.2), 
    0 20px 20px rgba(0,0,0,.15);
}


.work_title{
	font-size:20px;
	list-style-type:none
}
.navbar a {
  color: #FFFFFF;
}

.navbar a:hover{
	color: blue;
}

.navbar .current{
	color: #55F1FF;
}

#resume{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1.5fr 3fr;
}
#education{
	grid-row: 1 / span 1;
	grid-column: 1 / span 1;
	align-items: center;
	justify-content: center;
}
#courses{
	grid-row: 2 / span 1;
	grid-column: 1/ span 1;
	align-items: center;
	justify-content: center;
}
#computer{
	grid-row: 3 / span 1;
	grid-column: 1/ span 1;
	align-items: center;
	justify-content: center;
}
#experience{
	grid-row: 4 / span 1;
	grid-column: 1 / span 1;
	align-items: center;
	justify-content: center;
}

#interests{
	grid-template-columns: 1fr;
	display: grid;
}

#gallery{
  	display: grid;
	grid-template-columns: 1fr;
}

.dog_pic:hover img{
  transform: scale(1.5);
}

a.skip{
  background: white;
  padding: 5px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:10px;
  color: black;
  text-decoration-style: solid;
}


@media all and (min-width: 650px){

.navbar{
  	flex-direction: row;
 }

#resume{
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;

}
#education{
	grid-row: 1 / span 1;
	grid-column: 1 / span 1;
}
#courses{
	grid-row: 2 / span 1;
	grid-column: 1/ span 1;
}
#computer{
	grid-row: 3 / span 1;
	grid-column: 1/ span 1;
}
#experience{
	grid-row: 1 / span 3;
	grid-column: 2 / span 1;
}

#interests{
	grid-template-columns: 1fr 1fr;
}

#prof_interests{
	grid-column: 1 / span 1;
}

#personal_interests{
	grid-column: 2/ span 1;
}

#gallery{
	grid-template-columns: 1fr 1fr;
}

}

@media all and (min-width: 1000px){


#resume{
	grid-template-columns: 1fr 1.5fr;
	grid-template-rows: 1fr 1fr 1.5fr;

}

#gallery{
	grid-template-columns: 1fr 1fr 1fr;
}

}


@media screen and (prefers-reduced-motion: reduce){

.hit-the-floor {	
	color: white;
  	text-shadow: 2px 2px 2px #000000;
  	height: 350px;
  	 animation-duration: 0s;
}

  a.skip{
    -webkit-transition: none;
    transition: none;
  }

}